
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

retrieve.exchange.rate.cron=0/20 * * * * *

openexchangerates.url=https://openexchangerates.org/api
openexchangerates.url.latest=/latest.json
openexchangerates.app.id=${OPENEXCHANGERATES_APP_ID}
resilience4j.retry.instances.retryApi.max-attempts=3
resilience4j.retry.instances.retryApi.wait-duration=3s
